[defaults]
remote_user = ${ANSIBLE_REMOTE_USER}
private_key_file = ${ANSIBLE_PRIVATE_KEY_FILE}
host_key_checking = False

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
